buildscript {
    repositories {
        jcenter()
		mavenLocal()
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
	dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'maven'

ext {
    packaging = 'jar'
	configFile = file "build.properties"
}

configFile.withReader {
    def prop = new Properties()
    prop.load(it)
    project.ext.config = new ConfigSlurper().parse prop
}


group = "com.github.glitchfiend.glitchcore"
version = config.mod_version
archivesBaseName = "GlitchCore"

//Add "embedded" configuration
configurations {
    embed
    compile.extendsFrom(embed)
}

minecraft {
    version = config.minecraft_version + "-" + config.forge_version
	mappings = project.config.mappings_version
    runDir = "run"
}

jar {
    classifier = 'universal'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include '**/*.info'
        include '**/*.properties'

        // replaces
        expand ([
            'modid': project.archivesBaseName,
            'mod_version': project.config.mod_version,
            'minecraft_version': project.config.minecraft_version,
            'build_number': project.config.build_number
        ])
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude '**/*.info'
        exclude '**/*.properties'
    }
}